[GENERIC]
input_timeout=30
flagFlow=False
flagDebug=False


[OPENAI35]
model=gpt-3.5-turbo
embed_model=gpt-3.5-turbo
api_key=XXX
max_tokens=100


[PERPLEXITY]
api_key=XXX
model=sonar
embed_model=gpt-4o
max_tokens=50
base_url=https://api.perplexity.ai


[FILES]
test_file=abcd.csv


[GEMMA]
api_key=XXX
model=gemma-3-27b-it
embed_model=emma-3-27b-it
max_tokens=100

[GEMINI15]
api_key=XXX
model=gemini-1.5-flash-latest
# gemini-1.5-flash-latest
# gemini-1.5-turbo
embed_model=gemini-1.5-turbo
max_tokens=100
